﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" type="text/css" href="styles/css/mws.style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="styles/css/mws.theme.css" media="screen" />

    <link href="styles/stylesheet.css" media="screen" rel="stylesheet" type="text/css"/>
     <link href="Styles/application.css" media="all" rel="stylesheet" type="text/css" />
    
    <title>Contract Management</title>
    <style>
        .title-divider
        {
            font-family: "Helvetica Neue" ,Arial,Helvetica,sans-serif;
            color: #666;
        }
        h1.title-divider
        {
            margin-bottom: 30px;
            text-align: center;
            padding: 10px 0 20px 20px;
            color: black;
            font-family: "Clarendon URW Regular" ,Clarendon, 'Century Schoolbook' , 'Times New Roman' ,Times,serif;
            font-size: 40px;
            font-weight: normal;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
   <!-- <div id="mws-header" class="clearfix" style="">
        <div id="mws-logo-container">
            <div id="mws-logo-wrap">
                <img src="../images/mws-logo.png" alt="mws admin" />
            </div>
        </div>
    </div>-->
    <div id="wrapper">
            <div id="wrapper2">
                <div class="fl top-border" align="right" style="padding-top: 3px;">                    
                </div>
                <div class="fl header top-15">
                        <table width="90%" align="center">
                            <tr>
                                <td width="40%"  align="right">
                                    <img src="Images/logo.png" alt="logo"/>
                                </td>
                                <td align="right" width="60%">                                
                                </td>
                            </tr>
                        </table>
                </div>
            </div>
        </div>

    <div id="mws-wrapper" style=" padding-top:30px;" align="center">
            <h1 class="title-divider">
                Server Down</h1>
            <p id="page-not-found">
                <img src="images/page-not-found.jpg" alt="Page Not Found"/>
                <br /> <a href='Login.aspx'>Login again</a>
            </p>
    </div>
</body>
</html>
