﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="font-family:Calibri"> 
          <strong>  Outlook Calendar Sync </strong>          

          <br />
            •	Open MS Outlook and click on Calendar
          <br /> 
            •	Go to My Calendars => Add Calendar => From Internet…
          <br />
            •	Copy below url and click OK.

            https://app.contractpod.com/OutlookCalendar/uberall/mA7EDWSyyZGRzRO5xESx7S63ufIel6Bv.ics
            <br />

            •	Click on Yes
 

            •	Your ContractPod calendar gets synched and the folder name will be displayed under My Calendars. You can rename the folder name as you want.
               =>  

            •	The activities will be shown by their Type name
 

            •	The details can be viewed by simply double clicking it. The activity cannot be updated and deleted.

    </div>
</body>
</html>
